{'atom_fea_len': 128, 'nbr_fea_len': 64, 'orig_atom_fea_len': 95, 'h_fea_len': 128, 'n_h': 1, 'k': 3, 'n_conv': 9, 'max_nei': 12, 'cutoff': 8, 'N_block': 6, 'N_shbf': 6, 'N_srbf': 6, 'n_MLP_LR': 3, 'n_grid_K': 4, 'n_Gaussian': 64, 'node_activation': 'Softmax', 'MLP_activation': 'Elu', 'batch_size': 64, 'optim': 'adam', 'lr': 0.001, 'test_ratio': 0.1, 'weight_decay': 0.0, 'clip_value': 0, 'milestones': [250], 'gamma': 0.1, 'cosine_annealing': False, 'num_epochs': 300, 'dataset_path': './2D_data_npj', 'datafile_name': 'my_graph_data_2D_data_8_12_100_000', 'database': 'material', 'target_name': 'formation_energy', 'num_workers': 4, 'seed': 42, 'seed1': 34821, 'my': 4, 'l': 0, 'with_levels': -2, 'n': 5, 'm': 5, 'freeze_gnn': 0, 'load_model': False, 'pred': False, 'pre_trained_model_path': 'none'}
Device: cpu
Model_param: {'orig_atom_fea_len': 95, 'nbr_fea_len': 64, 'atom_fea_len': 128, 'n_conv': 9, 'h_fea_len': 128, 'n_h': 1, 'k': 3, 'N_block': 6, 'N_shbf': 6, 'N_srbf': 6, 'cutoff': 8, 'max_nei': 12, 'n_MLP_LR': 3, 'n_grid_K': 4, 'n_Gaussian': 64, 'l': 0, 'with_levels': -2}

Optimizer: {'optim': 'adam', 'lr': 0.001, 'weight_decay': 0.0, 'clip_value': None}

Scheduler: {'milestones': [250], 'gamma': 0.1, 'cosine_annealing': False}

Dataset: {'dataset_path': './2D_data_npj', 'datafile_name': 'my_graph_data_2D_data_8_12_100_000', 'database': 'material', 'target_name': 'formation_energy', 'test_ratio': 0.1}

Dataloader: {'num_workers': 4, 'batch_size': 64}

Seed: 42 seed1 34821

before AtomGraphDataset with_levels -2
target_path ./2D_data_npj/targets_material.csv
The number of files = 1
loading : ./2D_data_npj/networxnpz/my_graph_data_2D_data_8_12_100_000.npz
load successed, final volume : 3813
        id  formation_energy
0        1          4.814179
1        2          5.158987
2        3          3.963323
3        4          4.859624
4        5          4.685342
...    ...               ...
3808  3809          3.344732
3809  3810          6.099504
3810  3811          4.586505
3811  3812          4.181266
3812  3813          4.614862

[3813 rows x 2 columns]
[4.81417877 5.15898705 3.96332295 ... 4.58650515 4.18126569 4.61486191]
scaler mean [4.91880839]
the number of valid targets = 3813
start to constructe AtomGraph
(array([[3.52039000e+00, 0.00000000e+00, 2.15561717e-16],
       [5.66160484e-16, 3.52063000e+00, 2.15576413e-16],
       [0.00000000e+00, 0.00000000e+00, 1.74490000e+01]]), [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], (array([[3, 2, 2, 3, 1, 1, 1, 1, 0, 0, 0, 0],
       [3, 3, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1],
       [0, 0, 1, 1, 3, 2, 2, 2, 2, 1, 1, 0],
       [0, 1, 1, 0, 2, 3, 3, 3, 3, 1, 1, 0]]), [[2.358946303786305, 2.3599327849267326, 2.3599327849267326, 2.361152118362658, 2.4887045068409615, 2.488704506840962, 2.4900488616878267, 2.4900488616878262, 3.52039, 3.52039, 3.52063, 3.5206299999999997], [2.359495894652973, 2.359495894652973, 2.360308410827612, 2.3603084108276122, 2.4887045068409615, 2.488704506840962, 2.4900488616878262, 2.4900488616878267, 3.52039, 3.52039, 3.52063, 3.52063], [2.3599327849267326, 2.3599327849267326, 2.360308410827612, 2.360308410827612, 3.14378667774133, 3.52039, 3.52039, 3.5206299999999997, 3.5206300000000006, 4.237829418452475, 4.237829418452475, 4.2382105305744355], [2.3589463037863054, 2.359495894652973, 2.359495894652973, 2.361152118362658, 3.14378667774133, 3.52039, 3.52039, 3.5206299999999997, 3.52063, 4.236148203339976, 4.236148203339977, 4.237661314480792]], [array([[ 2.82842455e-16,  1.75883634e+00, -1.57198041e+00],
       [ 2.83080242e-16,  1.76031500e+00,  1.57180592e+00],
       [-2.83080242e-16, -1.76031500e+00,  1.57180592e+00],
       [-2.83318030e-16, -1.76179366e+00, -1.57198041e+00],
       [ 1.76019500e+00, -1.75936443e+00, -6.97960000e-04],
       [-1.76019500e+00, -1.75936443e+00, -6.97960000e-04],
       [ 1.76019500e+00,  1.76126557e+00, -6.97960000e-04],
       [-1.76019500e+00,  1.76126557e+00, -6.97960000e-04],
       [-3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [-5.66160484e-16, -3.52063000e+00,  0.00000000e+00],
       [ 5.66160484e-16,  3.52063000e+00,  0.00000000e+00]]), array([[-1.76019500e+00, -2.42923470e-03, -1.57128245e+00],
       [ 1.76019500e+00, -2.42923470e-03, -1.57128245e+00],
       [-1.76019500e+00, -9.50570100e-04,  1.57250388e+00],
       [ 1.76019500e+00, -9.50570100e-04,  1.57250388e+00],
       [-1.76019500e+00,  1.75936443e+00,  6.97960000e-04],
       [ 1.76019500e+00,  1.75936443e+00,  6.97960000e-04],
       [ 1.76019500e+00, -1.76126557e+00,  6.97960000e-04],
       [-1.76019500e+00, -1.76126557e+00,  6.97960000e-04],
       [-3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [-4.44089210e-16, -3.52063000e+00,  0.00000000e+00],
       [ 6.66133815e-16,  3.52063000e+00,  0.00000000e+00]]), array([[-2.83080242e-16, -1.76031500e+00, -1.57180592e+00],
       [ 2.83080242e-16,  1.76031500e+00, -1.57180592e+00],
       [-1.76019500e+00,  9.50570100e-04, -1.57250388e+00],
       [ 1.76019500e+00,  9.50570100e-04, -1.57250388e+00],
       [-2.37787403e-19, -1.47866460e-03, -3.14378633e+00],
       [-3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [-5.66160484e-16, -3.52063000e+00,  0.00000000e+00],
       [ 5.66160484e-16,  3.52063000e+00,  0.00000000e+00],
       [ 1.76019500e+00, -3.51967943e+00, -1.57250388e+00],
       [-1.76019500e+00, -3.51967943e+00, -1.57250388e+00],
       [ 3.52039000e+00, -1.76031500e+00, -1.57180592e+00]]), array([[-2.82842455e-16, -1.75883634e+00,  1.57198041e+00],
       [ 1.76019500e+00,  2.42923470e-03,  1.57128245e+00],
       [-1.76019500e+00,  2.42923470e-03,  1.57128245e+00],
       [ 2.83318030e-16,  1.76179366e+00,  1.57198041e+00],
       [ 2.37787403e-19,  1.47866460e-03,  3.14378633e+00],
       [-3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 3.52039000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 5.66160484e-16,  3.52063000e+00,  0.00000000e+00],
       [-5.66160484e-16, -3.52063000e+00,  0.00000000e+00],
       [ 1.76019500e+00, -3.51820077e+00,  1.57128245e+00],
       [-1.76019500e+00, -3.51820077e+00,  1.57128245e+00],
       [-3.52039000e+00, -1.75883634e+00,  1.57198041e+00]])]), 216.26274277681932, array([0, 0, 0, 0]), <networkx.classes.graph.Graph object at 0x7fb0785d01c0>)
2000 graphs constructed
finish constructe the graph
self.graph_data[0] len 4
The number of valid graphs = 3813
train: 3051 val: 381 test: 381
start training
Epoch 0/299
current lr: 0.001
train loss: 34.1063 mae: 5.7216
val loss: 31.7609 mae: 5.5456
test loss: 33.2921 mae: 5.6742
Elapsed time (sec.): 21.572

Epoch 1/299
current lr: 0.001
train loss: 32.8011 mae: 5.6310
val loss: 31.7160 mae: 5.5421
test loss: 33.2492 mae: 5.6710
Elapsed time (sec.): 26.451

Epoch 2/299
current lr: 0.001
train loss: 32.6529 mae: 5.6199
val loss: 31.7055 mae: 5.5413
test loss: 33.2407 mae: 5.6703
Elapsed time (sec.): 22.711

Epoch 3/299
current lr: 0.001
train loss: 32.6132 mae: 5.6169
val loss: 31.7041 mae: 5.5412
test loss: 33.2385 mae: 5.6701
Elapsed time (sec.): 21.830

Epoch 4/299
current lr: 0.001
